<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneorg.theme">

  <!-- upgrade 1000 to 1001 -->
  <genericsetup:upgradeDepends
      title="Update news image sizes"
      description="Adds additional image sizes for newsitems and newslisting"
      source="1000"
      destination="1001"
      profile="ploneorg.theme:default"
      import_steps="plone.app.registry"
      />

  <!-- upgrade 1001 to 1002 -->
  <genericsetup:upgradeDepends
      title="Configure leadimage and imagecropping"
      description="Configure image size/cropping defaults for newsitems and newslisting"
      source="1001"
      destination="1002"
      profile="ploneorg.theme:default"
      import_steps="plone.app.registry"
      />
</configure>
