<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneorg.theme">

  <includeDependencies package="." />

  <include package="plone.app.theming" />
  <include package=".upgrades" />
  <plone:static
    name="ploneorg.theme"
    directory="theme"
    type="theme"
    />

  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="templates"
      layer=".interfaces.ICustomTheme"
  />

  <genericsetup:registerProfile
      name="default"
      title="Diazo Theme Package for Plone.org"
      directory="profiles/default"
      description="Extension profile for ploneorg Diazo Theme Package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall Diazo Theme Package for Plone.org"
      directory="profiles/uninstall"
      description="Uninstall profile for ploneorg Diazo Theme Package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
</configure>
