<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneorg.theme">

  <genericsetup:registerProfile
      name="default"
      title="Diazo Theme Package for Plone.org"
      directory="profiles/default"
      description="Extension profile for ploneorg Diazo Theme Package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <plone:static
    name="ploneorg"
    directory="diazo_resources"
    type="theme"
    />

</configure>
