@font-face {
  font-family: 'DINRegular';
  src: url('/++theme++ploneorg.theme/fonts/DINRegular.eot?v=3.0.1');
  src: url('/++theme++ploneorg.theme/fonts/DINRegular.eot?#iefix&v=3.0.1') format('embedded-opentype'),
    url('/++theme++ploneorg.theme/fonts/DINRegular.woff?v=3.0.1') format('woff'),
    url('/++theme++ploneorg.theme/fonts/DINRegular.ttf?v=3.0.1') format('truetype'),
    url('/++theme++ploneorg.theme/fonts/DINRegular.svg#fontawesomeregular?v=3.0.1') format('svg');
  src: url('/++theme++ploneorg.theme/fonts/DINRegular.otf') format('opentype');

  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DINLight';
  src: url('/++theme++ploneorg.theme/fonts/DINLight.eot?v=3.0.1');
  src: url('/++theme++ploneorg.theme/fonts/DINLight.eot?#iefix&v=3.0.1') format('embedded-opentype'),
    url('/++theme++ploneorg.theme/fonts/DINLight.woff?v=3.0.1') format('woff'),
    url('/++theme++ploneorg.theme/fonts/DINLight.ttf?v=3.0.1') format('truetype'),
    url('/++theme++ploneorg.theme/fonts/DINLight.svg#fontawesomeregular?v=3.0.1') format('svg');
  src: url('/++theme++ploneorg.theme/fonts/DINLight.otf') format('opentype');

  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DINMedium';
  src: url('/++theme++ploneorg.theme/fonts/DINMedium.eot?v=3.0.1');
  src: url('/++theme++ploneorg.theme/fonts/DINMedium.eot?#iefix&v=3.0.1') format('embedded-opentype'),
    url('/++theme++ploneorg.theme/fonts/DINMedium.woff?v=3.0.1') format('woff'),
    url('/++theme++ploneorg.theme/fonts/DINMedium.ttf?v=3.0.1') format('truetype'),
    url('/++theme++ploneorg.theme/fonts/DINMedium.svg#fontawesomeregular?v=3.0.1') format('svg');
  src: url('/++theme++ploneorg.theme/fonts/DINMedium.otf') format('opentype');

  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DINBold';
  src: url('/++theme++ploneorg.theme/fonts/DINBold.eot?v=3.0.1');
  src: url('/++theme++ploneorg.theme/fonts/DINBold.eot?#iefix&v=3.0.1') format('embedded-opentype'),
    url('/++theme++ploneorg.theme/fonts/DINBold.woff?v=3.0.1') format('woff'),
    url('/++theme++ploneorg.theme/fonts/DINBold.ttf?v=3.0.1') format('truetype'),
    url('/++theme++ploneorg.theme/fonts/DINBold.svg#fontawesomeregular?v=3.0.1') format('svg');
  src: url('/++theme++ploneorg.theme/fonts/DINBold.otf') format('opentype');

  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DINBlack';
  src: url('/++theme++ploneorg.theme/fonts/DINBlack.eot?v=3.0.1');
  src: url('/++theme++ploneorg.theme/fonts/DINBlack.eot?#iefix&v=3.0.1') format('embedded-opentype'),
    url('/++theme++ploneorg.theme/fonts/DINBlack.woff?v=3.0.1') format('woff'),
    url('/++theme++ploneorg.theme/fonts/DINBlack.ttf?v=3.0.1') format('truetype'),
    url('/++theme++ploneorg.theme/fonts/DINBlack.svg#fontawesomeregular?v=3.0.1') format('svg');
  src: url('/++theme++ploneorg.theme/fonts/DINBlack.otf') format('opentype');

  font-weight: normal;
  font-style: normal;
}
