@darkGrey: #555555;
@black: #1b1b1b;
@darkGrey1: #444444;
@darkGrey2: #3d3d3d;
@darkGrey3: #323232;


.gradient-background(@color1, @color2) {
    background: @color1; /* Old browsers */
    background: -moz-linear-gradient(top,  @color1 0%, @color2 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color1), color-stop(100%,@color2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @color1 0%,@color2 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @color1 0%,@color2 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @color1 0%,@color2 100%); /* IE10+ */
    background: linear-gradient(to bottom,  @color1 0%,@color2 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{color1}', endColorstr='@{color2}',GradientType=0 ); /* IE6-9 */

}


#plone-global-topbar-wrapper {
    .gradient-background(@darkGrey, @black);
    width: 100%;
    margin: 0;
    padding: 0;
    display: inline-block;
}

#plone-global-topbar-wrapper {


#plone-global-topbar-iframe{
    padding: 5px 20px 5px 20px;
    height:25px;
}

.mostrar_mobile {
    display: block !important;
}

/* Main links */

#plone-global-topbar-mainlinks {
    float: right;
    width: 60%;
    margin-top: 0px;

}
#plone-global-topbar-mainlinks ul {
    list-style: none outside none;
    float: right;
    margin: 0px;
    padding-right:20px;

}
#plone-global-topbar-mainlinks li {
    float:left;
    padding:0px 0px 0px 0px;
}

#links-select li:hover {
    .gradient-background(@darkGrey1, @darkGrey2);

}
#links-select li:hover a {
    color: #FFFFFF;
}
#links-select li a {
    color: #999;
    font-size:0.7em;
    font-family: 'DINBold';
    display: block;
    padding: 6px 1em;
    text-decoration: none;
}
#links-select li:hover > .caixa-desplegada {
    display: inline-block;
    position: absolute;
    /*top: 100%;*/
}

/* caixa desplegada */
.caixa-desplegada{
    .gradient-background(@darkGrey2, @darkGrey1);
    display: none;
    z-index: 1000;
    border-radius: 0px 5px 5px 5px;
    padding: 30px;
    position: absolute;
    /*top: 100%;*/
}
.caixa-desplegada h2 {
    font-family: 'DINLight';
    color: #fff;
    font-size: 1.5em;
    font-weight:normal;
    margin-top: 0px;
    margin-bottom: 0px;
}
.caixa-desplegada hr {
    border: 0;
    color: #666;
    background-color: #666;
    height: 1px;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
.columnna-caixa-desplegada{
    display: inline-block;
    position: relative;
    width: auto;
    float: left;
}
.columnna-caixa-desplegada h5{
    font-family: 'DINLight';
    color: #999;
    font-weight: normal;
    padding-left: 10px;
    font-size: 0.83em;
    margin-top: 1.67em;
    margin-bottom: 5px;
}
.columnna-caixa-desplegada ul {
    border-radius: 0 0 0 0;
    padding: 0 !important;
    display: inline-block !important;
    border-right:none!important;

}
.columnna-caixa-desplegada ul li {

    float: none !important;
    position: relative;
    text-align:left;
}
.columnna-caixa-desplegada ul li a {
    font-weight:normal;
    font-family: 'DINBold';
    display: block;
    padding: 10px 40px 10px 10px !important;
    font-size: 0.8em !important;
}
.columnna-caixa-desplegada ul li a:hover {
    .gradient-background(@darkGrey2, @darkGrey3);

}

/* Logo */
#plone-global-topbar-logo {
    float: left;
    width: 10%;
}

#plone-global-topbar-logo img{
    margin-top: 2px;
    height:20px;
}


/* Paisos */

#plone-global-topbar-sites{
    float: right;
    margin-bottom: 2px;
    width: 15%;
}


#sites-select{
    padding-left: 30px;
}
#sites-select ul ul {
    z-index: 1000;
    display: none;
}
#sites-select ul li:hover > ul {
    display: block;
}

#sites-select ul {
    background: @darkGrey1;
    border-radius: 5px;
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.15);
    display: inline-table;
    list-style: none outside none;
    padding: 0 10px;
    border:1px solid #575757;
    position: relative;
    margin: 0px 0px 0px 0px;

}
#sites-select ul:after {
    clear: both;
    content: "";
    display: block;
}
#sites-select ul li {
    float: left;
}
#sites-select ul li:hover {
    background: no;
}
#sites-select ul li:hover a {
    color: #FFFFFF;
}
#sites-select li a {
    background: url("../img/arrow.png") no-repeat scroll 10px 6px;
    background-position:65px 8px;
    color: #999;
    font-family: 'DINRegular';
    font-weight:normal;
    font-size:0.8em;
    display: block;
    padding: 3px 20px;
    text-decoration: none;
}
#sites-select ul li a:hover {
    background: url("../img/arrow.png") no-repeat scroll 10px 6px;
    background-position:65px 8px;
}
#sites-select ul ul {
    .gradient-background(@darkGrey2, @darkGrey1);
    border-radius: 5px 0px 5px 5px;
    padding: 30px !important;
    position: absolute;
    left:-77px;
    top: 18px;
    border:none !important;
}
#sites-select ul ul li {
    border-bottom: 1px solid #666;
    border-top: none;
    float: none;
    position: relative;
    display: list-item;
}
#sites-select ul ul li a {
    color: #FFFFFF;
    padding: 6px 30px;
    background-image: none;
}
#sites-select ul ul li a:hover {
    .gradient-background(@darkGrey2, @darkGrey3);

}


/* Search */

#search {
    margin:0px;
}
#plone-global-topbar-searchbox {
    float: right;
    width: 15%;
}


/* TO OVERRIDE GOOGLE SEARCH ( TEMPORAL ) */

.cse .gsc-control-cse, .gsc-control-cse {
    padding: 0px !important;
    background-color:   transparent!important;
    border: 1px solid transparent!important;
}
.gsc-input-box{
    height: 20px !important;
    border-radius: 5px!important;
    border: 1px solid transparent!important;
}
.cse .gsc-search-button input.gsc-search-button-v2, input.gsc-search-button-v2 {
    height: auro!important;
    margin-top: 2px;
    min-width: 13px;
    padding: 3px 17px!important;
    width: 13px;
}
.gsib_a {
    padding: 2px 10px !important;
}
table.gsc-search-box {
    margin-bottom: 0px!important;
}
input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
    background-color: #666!important;
    border-color: #888!important;
}
input.gsc-input {
    border: no!important;
    font-size: 11px!important;
    padding: 2px 0px!important;
    width: 99%!important;
    background-color: transparent!important;
    color: #666;
}
table.gsc-search-box td {
    vertical-align: top!important;
}
.cse .gsc-search-button input.gsc-search-button-v2, input.gsc-search-button-v2 {
    margin-top: 0px !important;
}
.gsc-search-box-tools .gsc-search-box .gsc-input {
    padding-right: 5px !important;
}
.gsst_a .gscb_a {
    color: #ccc!important;
}
#display_mobile {
    display: none;
}

@media only screen and (max-width:980px) {

    #plone-global-topbar-iframe {
        height: 40px;
        padding: 5px 20px 5px 20px;
    }

    #plone-global-topbar-logo {
        width: 100%;
    }
    #plone-global-topbar-logo img{
        padding-top: 4px;
        height:30px;
        margin-top: 0px;
    }
    #plone-global-topbar-logo a {
        padding: 6px 30px 6px 30px;
        margin-top: 4px;
        background-color: #444!important;
        border-radius: 5px 5px 5px 5px;
        border: 1px solid #575757;
        color: #999;
        font-family: 'DINBold';
        font-size: 0.9em;
        text-decoration: none;
    }
    #plone-global-topbar-logo a:hover {
        background-color: #333!important;
        color: #fff;
    }
    #plone-global-topbar-sites {
        display: none;
    }

    #plone-global-topbar-searchbox {
        display: none;
    }

    #plone-global-topbar-mainlinks {
        width: 100%;
        float: left;
        display: none;
    }
    #display_mobile {
        display: block;
        float: right;
    }
    #plone-global-topbar-mainlinks li {
        width: 100%;
        display: inline-block;
        float: left;
        position: relative;
    }
    #plone-global-topbar-mainlinks ul {
        border-right: none;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
        float: left;
        padding-left: 0;
    }
    .caixa-desplegada {
        background: none;
        float: left;
        width: 90%;
        padding: 0px;
        padding-left: 20px;
        padding-bottom: 20px;
    }
    .caixa-desplegada h2 {
        display: none;
    }
    .caixa-desplegada hr {
        display: none;
    }
    .columnna-caixa-desplegada{
        padding: 15px 0px 0px 0px !important;
        border-bottom: 1px solid #575757;
        width:100%;
    }
    .columnna-caixa-desplegada h5 {
        margin-top:0px;
    }
    .columnna-caixa-desplegada ul {
        margin-top:0px !important;
    }
    .columnna-caixa-desplegada ul li a {
        padding: 5px 40px 5px 10px !important;
    }

    #links-select li:hover > .caixa-desplegada {
        display: inline-block;
        position: relative;
        /*top: 100%;*/
    }


}
}
